# breakingtherules

./: .classpath  .gitignore  .project  JobCreator.java  README.md  application.properties  pom.xml
BreakingTheRules/: .project
BreakingTheRules/src/_main/: Main.java
BreakingTheRules/tomcat/conf/: tomcat-users.xml  web.xml
BreakingTheRules/tomcat/logs/: localhost_access_log.2015-10-28.txt  localhost_access_log.2015-10-29.txt  localhost_access_log.2015-11-01.txt
repository/: repository.xml
repository/1/: repository.xml
src/main/java/_main/: Main.java
src/main/java/breakingtherules/algorithms/: Algorithm.java  SimpleAlgorithm.java  Suggestion.java  SuggestionsAlgorithm.java
src/main/java/breakingtherules/application/: Application.java  Config.java  Greeting.java  GreetingController.java
src/main/java/breakingtherules/controllers/: BadRequestException.java  FilterController.java  GetRulesController.java  GlobalControllerExceptionHandler.java  HitsController.java  InitController.java  JobController.java  JobStatusController.java  RulesController.java  SuggestionsController.java
src/main/java/breakingtherules/dao/: AbstractCachedHitsDao.java  AbstractCachedRulesDao.java  AbstractParser.java  Algorithm.java  Attribute.java  DaoConfig.java  DaoUtilities.java  DaoUtils.java  Destination.java  Filter.java  Hit.java  HitsDao.java  HitsXmlDao.java  IP.java  IPv4.java  IPv6.java  ParseException.java  Rule.java  RulesDao.java  RulesXmlDao.java  ServerAPI.java  ServerImp.java  Service.java  SimpleAlgorithm.java  Source.java  Suggestion.java  UncheckedParseException.java  UniqueHit.java  UtilityDao.java  UtilityXmlDao.java  XmlParseException.java
src/main/java/breakingtherules/dto/: HitsDto.java  JobStatusDto.java  ListDto.java  StatusDto.java  SuggestionsDto.java
src/main/java/breakingtherules/firewall/: AbstractHitMatcher.java  Attribute.java  AttributesContainer.java  Destination.java  Filter.java  Hit.java  IP.java  IPAttribute.java  IPv4.java  (+6 more)
src/main/java/controllers/: HitsController.java
src/main/java/dao/: Algorithm.java  Attribute.java  Destination.java  Filter.java  Hit.java  HitsDao.java  HitsXmlDao.java  IP.java  IPv4.java  IPv6.java  Rule.java  ServerAPI.java  ServerImp.java  Service.java  SimpleAlgorithm.java  Source.java  Suggestion.java
src/main/java/hello/: Greeting.java  GreetingController.java
src/main/java/main/: Application.java  Config.java  Greeting.java  GreetingController.java  SessionCounter.java
src/main/java/servlet/: HelloServlet.java
src/main/resources/templates/: index.html
src/main/webapp/: index.html
src/main/webapp/components/: loading-bar.html  page-turner.html
src/main/webapp/pages/: chooseJob.html  main.html
src/main/webapp/scripts/: btrData.js  controllers.js  directives.js  index.js  services.js
src/main/webapp/styles/: index.css  index.css.map  index.scss
src/test/java/firewall/: ServiceTest.java
(+173 files in other folders)
