multipart.max-file-size=1024MB
multipart.max-request-size=1024MB
multipart.file-size-threshold=1KB
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
